NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oyjf012:<PASSWORD>@cluster0.rfbovtr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAl=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oyjf012

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4db82ad2581fde
EMAIL_PASSWORD=fa65c58128b441
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25